/* Education Section Style */
.education-section {
  background: linear-gradient(60.21deg, #1dbff0 -5.91%, #f43039 111.58%);
  padding: 50px 25px; /* Adjust padding */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  text-align: center;
}

.econtainer {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the minimum and maximum width of each grid item */
  gap: 40px;
}

.section-heading {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
}

.education-content {
  display: grid;
  grid-template-columns: 1fr; /* Each item takes up one column */
  gap: 40px;
}

.education-item {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.education-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.education-item-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.education-item-university {
  color: #666;
  margin-bottom: 5px;
}

.education-item-date,
.education-item-gpa {
  color: #888;
  margin-bottom: 5px;
}

/* Media Query for Responsive Design */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* Adjust to single column layout on smaller screens */
  }
}
